{
  "manifest_version": 3,
  "name": "HTML Note Highlighter",
  "version": "1.0",
  "description": "本地网页高亮和笔记工具",
  "permissions": ["scripting", "activeTab","storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HTML Note Highlighter"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/purify.min.js",
      "libs/marked.min.js",
      "libs/css-selector-generator.min.js",
      "libs/crypto-js.min.js",
      "libs/mind-elixir/MindElixir.umd.js",
      "libs/mind-elixir/node-menu.umd.js",
      "script/content.js", 
      "script/editor.js",
      "script/markdownSupport.js",
      "script/mindMap.js"],
      
      "css": ["libs/mind-elixir/style.css","style.css","script/mindMap.css"]
    }
  ],
  "icons": {

    "128": "images/icon-128.png"
  }
}
